<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Static Template</title>
 <style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
  background: rgb(25, 93, 106);
  background: radial-gradient(
    circle,
    rgba(25, 93, 106, 1) 38%,
    rgba(35, 35, 62, 1) 91%
  );
  margin-top: 4%;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  background: linear-gradient(270deg, rgb(33 59 119) 0%, rgb(28 102 44) 100%);
  max-width: inherit;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  background: linear-gradient(270deg, rgb(33 59 119) 0%, rgb(28 102 44) 100%);
  max-width: max-content;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  border: 1px solid #ccc;
  background-color: #4f7d8b5e;
  width: auto;
  margin-left: -100px;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  margin-right: -100px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.tilt-in-top-1 {
  animation: tilt-in-top-1 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes tilt-in-top-1 {
  0% {
    transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    opacity: 0;
  }

  100% {
    transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
  }
}
 </style>
</head>

<body>
  <div class="slideshow-container">
    <div class="mySlides tilt-in-top-1">
      <div class="numbertext">1 / 3</div>
      <img src="c:\Users\ASUS\OneDrive\Gambar\Screenshots\Screenshot (19).png" style="width: 100%;" />
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides tilt-in-top-1">
      <div class="numbertext">2 / 3</div>
      <img src="c:\Users\ASUS\OneDrive\Gambar\Screenshots\Screenshot (20).png" style="width: 100%;" />
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides tilt-in-top-1">
      <div class="numbertext">3 / 3</div>
      <img src="c:\Users\ASUS\OneDrive\Gambar\Screenshots\Screenshot (20).png" style="width: 100%;" />
      <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
  </div>

  <script>
    var slideIndex = 1;
showSlides(slideIndex);

function changeSlide(n) {
  showSlides((slideIndex += n));
  // console.log(showSlides(slideIndex))
  // console.log(slideIndex)
}

// we have to pass n as an parameter in function
// we'll get the value of n by calling function and passing slideIndex as an argument
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  console.log(typeof slides + " " + slides.length);

  // let's write condition to loop a slideshow
  // when n is greater then slides.length then value of slideIndex should be 1
  if (n > slides.length) {
    slideIndex = 1;
  }
  // when n is less then 1 then value of slideIndex should be equal to slides.length
  if (n < 1) {
    slideIndex = slides.length;
  }

  /* hiding all images by default using display none  */
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    // console.log(slides[i])
  }

  slides[slideIndex - 1].style.display = "block";
  // console.log(`slide index ${slideIndex - 1}`);
}

document.addEventListener("contextmenu", (event) => event.preventDefault());
document.onkeydown = function (e) {
  // disable F12 key
  if (e.keyCode == 123) {
    return false;
  }

  // disable I key
  if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
    return false;
  }

  // disable J key
  if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
    return false;
  }

  // disable U key
  if (e.ctrlKey && e.keyCode == 85) {
    return false;
  }
};
  </script>

</html>